

import '../utils/text_utils/app_strings.dart';

const Map<String, String> koKR = {
  AppStrings.deleteAccount:"계정 삭제",

  AppStrings.contractor:"Oil Palm Plantation Application",
  AppStrings.officerInCharge:"Officer In Charge",
  AppStrings.manager:"Manager",
  AppStrings.assistantManager:"Assistant Manager",
  AppStrings.estateManager:"Estate Manager",
  AppStrings.generalWorker:"General Worker",
  AppStrings.fieldChecker:"Field Checker",
  AppStrings.harvesterMechanized:"Harvester Mechanized",
  AppStrings.harvesterNormal:"Harvester Normal",
  AppStrings.harvesterImmature:"Harvester Immature",
  AppStrings.mandore:"Mandore",
  AppStrings.division:"Division",
  AppStrings.headGang:"Head Gang",
  AppStrings.conductor:"Conductor",
  AppStrings.rampChecker:"Ramp Checker",
  AppStrings.weighbridgeOperator:"Weighbridge Operator",
  AppStrings.storeManager:"Store Manager",

  AppStrings.somethingWentWrong:"Something went wrong!",
  AppStrings.noWorkerFound:"No Worker Found",
  AppStrings.oops:"Oops!",
  AppStrings.yes:"Yes",
  AppStrings.save:"Save",
  AppStrings.logout:"Logout",
  AppStrings.areYouSure:"Are you sure?",
  AppStrings.profile:'Profile',
  AppStrings.docket:'Docket',
 // AppStrings.transportation:'Transportation',
  AppStrings.srndTitle:'Store Receipt Delivery Note',
  AppStrings.srndSubTitle:'SRDN',
  AppStrings.ok:"OK",
  AppStrings.confirm:"Confirm",
  AppStrings.searchForTasks:"Search for tasks",
  AppStrings.welcome:"Welcome!",
  AppStrings.enterYourMobileNumber :'Enter your mobile number to continue',
  AppStrings.mobileNumber:'Mobile number',
  AppStrings.sendOTP:'Send OTP',
  AppStrings.anOTPWillBeSent :
  'An OTP will be sent to your mobile number.',
  AppStrings.phoneHint:'Eg: 01XXXXXXXX',
  AppStrings.submit:"Submit",
  AppStrings.changeMobileNumber:"Change mobile number",
  AppStrings.enterOTP:"Enter OTP",
  AppStrings.a4digitOTP:"A 4 digit OTP has been sent to ",
  AppStrings.resendOtp:"Resend OTP",
  AppStrings.resendOtpIn:"Resend OTP in ",
  AppStrings.regenerateQR:"Regenerate QR code",
  AppStrings.qrCodeWillExpireIn:"QR code will expire in ",
  AppStrings.continueB:"Continue",
  AppStrings.addNewAssignee:"Add New Assignee",
  AppStrings.addEmp:"Add employee",
  AppStrings.markedAbsent:"Marked absent",
  AppStrings.present:"Mark \npresent",
  AppStrings.absent:"Mart \nabsent",
  AppStrings.finishScanAssignee:"Finish Scan Assignee",
  AppStrings.estateLoadedWeigh:"Estate Loaded Weigh",
  AppStrings.millEmptyWeigh:"Mill Empty Weigh",
  AppStrings.finalTable:"Final Weigh Table",
  AppStrings.estateEmptyWeigh:"Estate Empty Weigh",
  AppStrings.updateEstateLoadedWeigh:"Update Estate Loaded Weigh",
  AppStrings.updateEstateEmptyWeigh:"Update Estate Empty Weigh",
  AppStrings.update:"Update",
  AppStrings.estateEmptyLoadedWeigh:"Estate Empty Loaded Weight",
  AppStrings.millEmptyLoadedWeigh:"Mill Empty Loaded Weight",
  AppStrings.millLoadedWeigh:"Mill Loaded Weigh",
  AppStrings.updateMillLoadedWeigh:"Update Mill Loaded Weight",
  AppStrings.verificationSuccessful:"Verification Successful",
  AppStrings.taskCreationSuccessful:"Task Creation Successful",
  AppStrings.docketCreationSuccessful:"Docket Creation Successful",
  AppStrings.docketEdited:"Docket Edited Successful",
  AppStrings.weighBridgeSuccessful:"Weight Bridge Creation \nSuccessful",
  AppStrings.weighBridgeUpdateSuccessful:"Weight Bridge Successfully \nUpdated",
  AppStrings.oneForthPage:"1/4 Pages",
  AppStrings.twoForthPage:"2/4 Pages",
  AppStrings.threeForth:"3/4 Pages",
  AppStrings.finalPage:"4/4 Pages",
  AppStrings.noNetworkFound :
  "No network found please check your internet connection",
  AppStrings.managerDashboard:"Manager Dashboard",
  AppStrings.dashboard:"Dashboard",
  AppStrings.storeManagerDashboard:"Store Manager Dashboard",
  AppStrings.rampCheckerDashboard:"Ramp Checker Dashboard",
  AppStrings.weighBridgeDashboard:"Weigh bridge Dashboard",
  AppStrings.profileUpdate:"Employee Profile",
  AppStrings.assistantManagerDashboard:"Assistant Manager Dashboard",
  AppStrings.jrAssistantManagerDashboard:"Jr. Assistant Manager Dashboard",
  AppStrings.estateManagerDashboard:"Estate Manager Dashboard",
  AppStrings.generalWorkerDashboard:"General Worker Dashboard",
  AppStrings.conductorDashboard:"Conductor Dashboard",
  AppStrings.fieldCheckerDashboard:"Field Checker Dashboard",
  AppStrings.mandoreDashboard:"Mandore Dashboard",
  AppStrings.morningMaster:"Morning Muster",
  AppStrings.giveApproval:"Give Approval",
  AppStrings.approveTask:"Approve Task:",
  AppStrings.approveDocket:"Approve Docket:",
  AppStrings.storeRequisitionSlip:"Store Requisition",

  AppStrings.physicalStockCountView:"Physical Stock Count",

  AppStrings.manageStoreRequisitionSlip:"Manage Store Requisition Slip",
  AppStrings.pSC:"PSC",
  AppStrings.observeAndManage:"Observe and Manage Tasks",
  AppStrings.seeAllYourTasks:"See all your tasks",
  AppStrings.error:"Error",
  AppStrings.kindlyProvideAValidPhoneNumber :
  "Kindly provide a valid phone number",
  AppStrings.kindlyProvideAValidOtp:"Kindly provide a valid otp",
  AppStrings.sec:"sec",
  AppStrings.success:"Success",
  AppStrings.weHaveSentAnOTPToYourMobile :
  "We have sent an otp to your mobile.",
  AppStrings.downloadWorkInstruction:"Download Work Instruction",
  AppStrings.taskList:"Task List",
  AppStrings.notification:"Notification",
  AppStrings.maintenanceTaskList:"Maintenance Task List",
  AppStrings.scanThisCode:"Scan this code",
  AppStrings.orUseManualKey:"OR Use Manual Key",
  AppStrings.docketList:"Docket List",
  AppStrings.weighBridgeList:"Weigh Bridge List",
  AppStrings.manageAndApproveTasks:"Manage & Approve Tasks",
  AppStrings.editOrUpdateYourProfile:"Edit or update your profile",
  AppStrings.harvesting:"Harvesting",
  AppStrings.maintenance:"Maintenance",
  AppStrings.trackAndMeasure:"Track and measure goods",
  AppStrings.maintainAndMeasure:"Maintain and measure goods",
  AppStrings.cancel:"Cancel",
  AppStrings.searchByTaskName:"Search by task name",
  AppStrings.searchByDocketName:"Search by docket name",
  AppStrings.searchBySrndName:"Search by srnd name",
  AppStrings.searchByWeighBridge:"Search by weigh bridge name",
  AppStrings.searchByWorkerName:"Search by worker name",
  AppStrings.addNewTask:"Add New Task",
  AppStrings.addStoreRequisition:"Add Store Requisition",
  AppStrings.addNewDocket:"Add New Docket",
  AppStrings.addNewSrnd:"Add New Srnd",
  AppStrings.addNewWeighBridge:"Add New Weigh Bridge",
  AppStrings.updateWeighBridge:"Update Weigh Bridge",
  AppStrings.clickToView:"Click to view",
  AppStrings.totalTasksForToday:"Total tasks for today",
  AppStrings.totalTasks:"Total tasks",
  AppStrings.totalSyncTasks:"Total sync tasks",
  AppStrings.totalSyncDocket:"Total sync docket",
  AppStrings.totalStoreItems:"Total store items",
  AppStrings.totalDocket:"Total docket",
  AppStrings.totalSrnd:"Total Srdn",
  AppStrings.totalReceivedItems:"Total Received Items",
  AppStrings.totalWeighBridge:"Total Weigh Bridge",
  AppStrings.createTask:"Assign Task",
  AppStrings.createDocket:"Create Docket",
  AppStrings.createSrnd:"Create Srdn",
  AppStrings.listOfQR:"List of QR",
  AppStrings.weighbridge:"Weigh Bridge Types",
  AppStrings.editDocket:"Edit Docket",
  AppStrings.docketView:"View Docket Details",
  AppStrings.jobOrderNo:"Job Order No",
  AppStrings.docketNo:"Docket No",








  AppStrings.docketDate:"Docket Date",
  AppStrings.estate:"Estate",
  AppStrings.mIl:"Mill",
  AppStrings.location:"Location",

  AppStrings.selectlocation:"Select location",
  AppStrings.selectEstate:"Select Estate",
  AppStrings.category:"Category",
  AppStrings.chooseCategory:"Choose category",
  AppStrings.typeOfWork:"Work Category",
  AppStrings.ContractorsTitle:"Contractor",
  AppStrings.machineTitle:"Machine Contractor",
  AppStrings.typeOfWork1:"Type Of Work",
  AppStrings.MachineOperator:"Machine Operator",
  AppStrings.Loaders:"Loaders",
  AppStrings.threeWheeler:"Three wheeler",
  AppStrings.farmTractorManualFFB:"farm Tractor Manual(FFB)",
  AppStrings.farmTractorManualLooseFruit:"Farm Tractor Manual(Loose Fruit)",
  AppStrings.farmTractorManualPlatform:"Farm Tractor Manual(Platform)",
  AppStrings.farmTractorManualPath:"Farm Tractor Manual(Path)",
  AppStrings.Crawler:"Crawler",
  AppStrings.loaderCrawler:"Loader Crawler",
  AppStrings.loaderManualCrawler:"Loader Manual",
  AppStrings.reason:"Reason",
  AppStrings.dateCommence:"Date Commence",
  AppStrings.rate:"Rate",
  AppStrings.glAccount:"GL Account",
  AppStrings.generateQR:"QR code EXPIRED!! Regenerate.",
  AppStrings.blocNo:"Block No",
  AppStrings.dateCompleted:"Date Completed",
  AppStrings.dateIssued:"Date Issued",
  AppStrings.date:"Date",
  AppStrings.time:"Time",
  AppStrings.actualWeight:"Actual Weight",
  AppStrings.actualWeightRequired:"Actual weight is required",
  AppStrings.emptyLoadKG:"Empty load (KG)",
  AppStrings.filledLoadKG:"Filled load (KG)",
  AppStrings.millFilledLoadKG:"Mill filled load (KG)",
  AppStrings.millEmptyLoadKG:"Mill empty load (KG)",
  AppStrings.seatNo:"Seat No.",
  AppStrings.mtAWB:"(MT):AWB (KG) x Total bunches",
  AppStrings.remarks:"Remarks",
  AppStrings.typeYourRemarks:"Type your remarks",
  AppStrings.absentRemark:"Remark",
  AppStrings.addReason:"Choose reason:",
  AppStrings.chooseRateType:"Choose rate type:",
  AppStrings.enterLoad:"Enter load",
  AppStrings.hectareOrStand:"Hectare/Stand",
  AppStrings.roundNo:"Round No",
  AppStrings.addWorker:"Add Worker",
  AppStrings.workerList:"Worker List",
  AppStrings.next:"Next",
  AppStrings.create:"Create",
  AppStrings.harvestingEmploy:"Harvesting Employee",
  AppStrings.employeeGrading:"Employee Grading",
  AppStrings.updateWorker:"Update Worker",
  AppStrings.viewWorker:"View Worker",
  AppStrings.rampNo:"Ramp No",
  AppStrings.truckNo:"Truck No",
  AppStrings.contractorName:"Contractor Name",
  AppStrings.farmTrOperator:"Farm Tr Operator",
  AppStrings. pleaseSelect:" Please Select",
  AppStrings.FarmTractor :"Farm Tractor",
  AppStrings.farmTractorName:"Tractor Name",
  AppStrings.fieldLoader:"Field Loader",
  AppStrings.farmTractorNumber:"Tractor No",
  AppStrings.state:"State",
  AppStrings.block:"Block",
  AppStrings.workers:"Workers",
  AppStrings.done:"Done",
  AppStrings.thisFieldIsRequired:"*This field is required.",
  AppStrings.allFieldsAreRequired:"All fields are required",
  AppStrings.jobOrderIdIsRequired:"Job order id is required",
  AppStrings.typeOfWorkIsRequired:"Type of work is required",
  AppStrings.workCategoryIsRequired:"Work category is required",
  AppStrings.rateIsRequired:"Rate is required",
  AppStrings.estateIsRequired:"Estate is required",
  AppStrings.dateOfCommence:"Date of commence is required",
  AppStrings.glAccountIsRequired:"GL account no. is required",
  AppStrings.blockNoIsRequired:"Block no. is required",
  AppStrings.dateOfCompletionRequired:"Date of completion is required",
  AppStrings.dateOfIssueIsRequired:"Date of issue is required",
  AppStrings.hactareOrStandIsRequired:"Hactare/Stand is required",
  AppStrings.roundNoIsRequired:"Round no. is required",
  AppStrings.commecnceDateShould:"Completed date should after commence date.",
  AppStrings.chooseEmployeeToDelete:"Choose employee for delete",
  AppStrings.canNotDeleteAllEmployees:"Can not delete all employees from the task.",
  AppStrings.employeeDeletionSuccessful:"Employee deletion successful",
  AppStrings.docketNoIsRequired:"Docket no. is required",
  AppStrings.docketDateIsRequired:"Date is required",
  AppStrings.docketTimeIsRequired:"Time is required",
  AppStrings.docketBlockIsRequired:"Block is required",
  AppStrings.docketRampNoIsRequired:"Ramp no is required",
  AppStrings.docketTruckNoIsRequired:"Truck no is required",
  AppStrings.docketContractorNameIsRequired:"Contractor name is required",
  AppStrings.docketFarmTractorNumberIsRequired:"Farm tractor number is required",
  AppStrings.docketFarmTractorNameIsRequired:"Farm tractor name is required",
  AppStrings.docketFieldLoaderIsRequired:"Field loader is required",
  AppStrings.sameFieldLoaderSelected:"Choose 2 different field loaders.",
  AppStrings.blockNo:"Block No: ",
  AppStrings.yearPltg:"Year Pltg:",
  AppStrings.filter:"Filter",
  AppStrings.noTasksToShow:"No tasks to show",
  AppStrings.nosyncToShow:"No sync to show",
  AppStrings.noSrndToShow:"No srnd to show",
  AppStrings.noweighBridgeToShow:"No weighbridge to show",
  AppStrings.swipeRightForMore:"Swipe right for more",
  AppStrings.deletedSuccessfully:"deleted successfully.",
  AppStrings.deleted:"Deleted",
  AppStrings.delete:"DELETE",
  AppStrings.attendance:"ATTENDANCE",
  AppStrings.employeeID:"Employee ID: ",
  AppStrings.dailyEarning:"Mandays Earnings",
  AppStrings.overTimeEarning:"Overtime Earnings",
  AppStrings.totalEarning:"Total Earnings",
  AppStrings.employees:"Employees",
  AppStrings.areYouWantTo:"Do you want to delete ",
  AppStrings.fromTask:"from task ",
  AppStrings.noBackToList:"No, Back to list",
  AppStrings.noWorkerToList:"No worker to show",
  AppStrings.noOfBunches:"No. of bunches: ",
  AppStrings.deleteSelected:"Delete Selected / Submit",
  AppStrings.ffbGradingChit:"FFB Grading Chit",
  AppStrings.grading:"Grading",
  AppStrings.gradingCreate:"Grading Create",
  AppStrings.qrcode:"QR Code",
  AppStrings.scanQR:"Scan QR Code",
  AppStrings.taskName:"Task Name",
  AppStrings.status:"Status",
  AppStrings.quantity:"Quantity",
  AppStrings.captureImage:"Capture Image",
  AppStrings.platformGrading:"Platform Grading",
  AppStrings.estateWeighBridge:"Estate Weighbridge",
  AppStrings.millWeighBridge:"Mill Weighbridge",
  AppStrings.weighBridge:"Weighbridge",
  AppStrings.mdsInHours:"MDS in hours",
  AppStrings.mdsOvertime:"Overtime in hours",
  AppStrings.emptyLoad:"Empty Load",
  AppStrings.withLoad:"With Load",
  AppStrings.additionalInputForMill:"Additional input for Mill grading",
  AppStrings.qty:"Qty",
  AppStrings.seeAllBunches:"See all bunches",
  AppStrings.seeLessBunches:"See less bunches",
  AppStrings.estimatedWeight:"Estimated weight",
  AppStrings.numberOfBunches:"Number of bunches",
  AppStrings.kg:"KG",
  AppStrings.capture:"Capture",
  AppStrings.noImages:"No Images",
  AppStrings.clickCaptureToTakeOne:"Click here to capture take one",
  AppStrings.close:"Close",
  AppStrings.addMoreImage:"Add more image",
  AppStrings.imagePreviewScreen:"Image preview screen",
  AppStrings.personalDetails:"Personal Details",
  AppStrings.name:"Name",
  AppStrings.employeeName:"Employee Name",
  AppStrings.about:"About",
  AppStrings.manPowerDetails:"Man Power Details",
  AppStrings.numberOfWorker:"Number of worker:",
  AppStrings.totalHectare:"Total hectare:",
  AppStrings.address:"Address",
  AppStrings.addressHintText:"e.g. 1901 Thornridge Cir. Shiloh.",
  AppStrings.phoneNumber:"Phone Number",
  AppStrings.phoneHintText:"+912 345 6789",
  AppStrings.jobDetails:"Job Details",
  AppStrings.position:"Position",
  AppStrings.language:"Language",
  AppStrings.calculateAndTransport:"Calculate and transport of goods",
  AppStrings.assignHarvestorAnd:"Assign harvester and transport FFB.",
  AppStrings.attendanceAndTask:"Attendance and Task Assignment",
  AppStrings.contentType:"application/json, charset=UTF-8",

  AppStrings.noInternetConnection : "noInternetConnection",
  AppStrings.apiNotRespondingAtTime : "apiNotRespondingAtTime",
  AppStrings.errorOccuredWithCode : "errorOccuredWithCode",

  AppStrings. BadRequestException : "BadRequestException",
  AppStrings. FetchDataException : "FetchDataException",
  AppStrings. ApiNotResponding : "ApiNotResponding",
  AppStrings.UnAuthorizedException : "UnAuthorizedException",


//Srnd String
  AppStrings.numberSeriesType:"Number Series Type",
  AppStrings.SRDNNo:"SRDN No",
  AppStrings.SRDNType:"Type",
  AppStrings.localPurchaseOrder:"Purchase Order",
  AppStrings.deliveryDate:"Delivery Date",

  AppStrings.deliveryMethod:"Delivery Method",

  AppStrings.srndInvoice:"Invoice details :",
  AppStrings.srndInvoiceno:"Invoice no",
  AppStrings.srndFileName:"File Name",
  AppStrings.srndDocumentDate:"Invoice Date",
  AppStrings.srndDeliveryNoteDate:"Delivery Note Date",
  AppStrings.srndDocumentNo:"Document Note",
  AppStrings.srndDocumentNo1:"Document note no.",
  AppStrings.srndFile:"File",
  AppStrings.srndDeliveryNote:"Delivery Note",

//localStorage
  AppStrings.localStorage:"localStorage",
  AppStrings.srdnNo:"Srdn No : ",
  AppStrings.invoiceNo:"Invoice No : ",
  AppStrings.deliveryOrderNo:"Delivery Order No : ",
  AppStrings.lpoNo:"lPO No : ",
  AppStrings.type:"Type : ",
  AppStrings.invoiceView:"Invoice View",
  AppStrings.deliveryView:"Delivery View",
  AppStrings.pleaseSelectOneItem:"Please select one Item",
  AppStrings.item:"Item",
  AppStrings.machineCode:"Machine Code",
  AppStrings.unit:"Unit",
  AppStrings.unitCost:"Unit Cost",
  AppStrings.price:"Price",
  AppStrings.amount:"Amount",
  AppStrings.description:"Description",
  AppStrings.capitalNo:"Capital No",
  AppStrings.staffId:"Staff ID",
  AppStrings.choosedRateType:"Choose rate type",
  AppStrings.chooseLanguage:"Choose language",
};
